{
  "name": "collaXion",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.1.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "@types/react-native": "~0.72.2",
    "typescript": "~5.8.3"
  }
}